{
    "name": "jeroenvermeulen/solarium",
    "type": "magento-module",
    "description": "Solr based full text search for Magento CE. Uses the Solarium library.",
    "homepage": "https://github.com/jeroenvermeulen/magento-solarium/",
    "license": "OSL-3.0",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "symfony/event-dispatcher": "^2.8",
        "solarium/solarium": "^4.0"
    },
    "authors": [
        {
            "name": "Jeroen Vermeulen",
            "email": "info@jeroenvermeulen.eu"
        }
    ]
}